* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", sans-serif;
  direction: rtl;
  text-align: right;
  font-size: 18px;
  overflow-x: hidden;
}

h3 {
  font-size: 2.2rem;
}

a:hover {
  text-decoration: none;
}

button:focus {
  outline: none !important;
}

input,
textarea {
  margin-bottom: 1rem;
  outline: transparent;
  font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  height: 3.2rem;
  border: 0;
  border-bottom: 1px solid #fff;
  background: #164f9a;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}

input::placeholder {
  color: #ffffff87;
  font-weight: 100;
}

.navbar-expand-md {
  height: 5rem;
  transition: all 0.4s ease-in-out;
  background: transparent;
}

.navbar-expand-md.shrink {
  background: #fff;
  height: 4rem;
}

.header {
  width: 100%;
}

.lrv-logo {
  width: 3rem;
  height: 3rem;
  transition: all 0.4s ease-in-out;
}

.shrink .lrv-logo {
  width: 2.5rem;
  height: 2.5rem;
}

.logo-header {
  margin-bottom: 0;
  color: #273d4d;
  font-size: 2rem;
  opacity: 0;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
}

.logo-header::first-letter {
  color: #273d4d;
  font-weight: 700;
  font-size: 2.4rem;
}

.shrink .logo-header {
  opacity: 1;
}

.home-section {
  margin-top: 7rem;
  height: calc(100vh - 7rem);
  color: #273d4d;
}

.home-bg-image {
  width: 67%;
  height: calc(100vh - 7rem);
  left: 0;
  position: absolute;
  top: 7rem;
}

.scroll-arrow-wrap {
  display: flex;
  position: absolute;
  bottom: 1rem;
  right: 10%;
  align-items: flex-end;
  color: #273d4d;
}

.scroll-arrow {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.5rem;
}

.scroll-text {
  margin: 0;
}

.heading-ctr {
  z-index: 1;
  background-color: #fff;
}

.heading {
  font-weight: 900;
  font-size: 5rem;
  color: #122022;
  letter-spacing: -4px;
}

.sub-heading {
  position: relative;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -1.5px;
}

.heading-paragraph {
  letter-spacing: 1px;
  font-size: 1.2rem;
}

.about-section {
  position: relative;
  padding-top: 15rem;
  padding-bottom: 2rem;
  overflow: hidden;
  background: #122022;
  color: #fff;
}

.section-2-top {
  height: 10rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(-1);
}

.about-section .img-ctr {
  right: -15px;
  height: 20rem;
}

.about-img {
  position: relative;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2 {
  font-size: 3.5rem;
}

.js-st {
  width: 4rem;
  border: 0;
  height: 2px;
  background: #fff;
}

.vertical-text {
  display: none;
}

.our-services-section {
  padding: 10rem 0 4rem;
  position: relative;
}

.section-3-top {
  position: absolute;
  width: 100%;
  top: -2px;
  height: 8rem;
  left: 0;
  transform: scaleX(-1);
}

.our-services-section .js-st {
  background: #212529;
  margin-right: auto;
}

.service-icon {
  width: 120px;
  height: 120px;
}

.partners-section {
  background: #122022;
  position: relative;
}

.partners-section-top {
  height: 10rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.partners-ctr {
  padding-top: 12rem;
  padding-bottom: 6rem;
}

.partners-content {
  color: #fff;
  background: #924625;
  position: relative;
  z-index: 1;
  bottom: -50px;
  width: 90%;
  margin: auto;
}

.client-img-ctr {
  width: 120px;
  height: 130px;
}

.client-img {
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-section {
  position: relative;
  overflow: hidden;
}

.contact-section .img-ctr {
  left: -15px;
  height: 20rem;
}

.contact-section .js-st {
  background: #122022;
}

.contact-ctr {
  padding-top: 12rem;
}

.contact-details {
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

a.contact-details {
  color: #0d1426;
}

a.contact-details:hover {
  color: #fff;
  background-color: #0d1426;
  text-decoration: none;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
  fill: #0d1426;
  transition: all 0.3s ease-in-out;
}

a.contact-details:hover .contact-icon {
  fill: #fff;
}

.vertical-line {
  width: 2px;
  height: 5rem;
  background: #122022;
  position: absolute;
  top: -12rem;
  left: 50%;
  transform: translateX(-50%);
}

.join-us-section {
  color: #fff;
  background: #164f9a;
  margin-top: 14rem;
}

.join-us-top {
  width: 100%;
  height: 7rem;
  top: calc(-7rem + 1px);
  position: absolute;
  left: 0;
  transform: scaleX(-1);
}

.join-us-heading {
  letter-spacing: 3px;
  font-weight: 100;
}

.form-content {
  padding: 3rem 2rem;
}

@media (min-width: 768px) {
  .navbar-expand-md {
    height: 6rem;
  }

  .header {
    width: 80%;
    margin: 0 auto;
    line-height: 1.5rem;
    font-size: 22px;
  }

  .lrv-logo {
    width: 4rem;
    height: 4rem;
  }

  .nav-item {
    margin-right: 15px;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #23396f;
  }

  .home-bg-image {
    width: 45%;
  }

  .heading-image-small-box {
    position: absolute;
    width: 33.33%;
    height: 14rem;
    right: -2rem;
    top: 2rem;
    z-index: -1;
    background: #90bee1;
    transform-origin: right;
  }

  .heading-ctr {
    position: relative;
    right: 10%;
  }

  .heading {
    font-size: 10rem;
  }

  .main-left-line {
    position: absolute;
    right: 2.5rem;
    width: 2px;
    height: calc(100% + 7.9rem);
    background: #90bee1;
    top: -7rem;
    opacity: 0.3;
    z-index: 5;
  }

  .horizontal-image-line {
    position: absolute;
    height: 2px;
    bottom: 2rem;
    z-index: 4;
    width: 4rem;
    background: #d4def7;
    left: calc(45% - 2rem);
  }

  .sub-heading {
    letter-spacing: 1.5px;
  }

  .sub-heading:before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2px;
    background: #183681;
    right: -1.4rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .section-2-top {
    height: 16rem;
  }

  .img-ctr {
    right: 0 !important;
    left: 0 !important;
    height: auto !important;
  }

  h2 {
    font-size: 4.5rem;
  }

  .vertical-text {
    position: absolute;
    left: 15px;
    opacity: 0.4;
    color: #d4d6d2 !important;
    bottom: calc(50% - 8.5rem);
    transform: rotate(-90deg) translatey(-50%);
  }

  .partners-section-top {
    height: 16rem;
  }

  .partners-ctr {
    padding-top: 18rem;
    padding-bottom: 5rem;
  }

  .partners-bg {
    right: -50px;
  }

  .partners-content {
    position: absolute;
    height: 90%;
    top: 5%;
    width: 100%;
    left: -50px;
    z-index: 1;
    margin: 0;
  }

  .contact-ctr {
    padding-top: 16rem;
  }
}
